<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<title>Codar</title>
	<!-- Metadados do site Codar -->
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="author" content="Sousa, Ezequiel Leci">
	<meta name="description" content="Projeto Codar">
	<meta name="keywords" content="Projeto codar,codar,websites,criação de websites">
	<meta name="generator" content="Sublime Text Build 4113">
	<!-- Folhas de estilo css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
	<!-- Font Awesome -->
	<!--<script src="https://use.fontawesome.com/8d1c975484.js"></script>-->
</head>
<body>
	<header>
		<div class="navbar">
			<h1 class="navbar-logotipo">Codar<span class="logo-point">.</span></h1>
			<div class="navbar-links">
				<ul>
					<li><a href="#" target="_self">Inicio</a></li>
					<li><a href="#" target="_self">Serviços</a></li>
					<li><a href="#" target="_self">Contato</a></li>
				</ul>
			</div>
			<button type="button" name="login">Login</button>
		</div>
	</header>
	<section>
		<div class="container-section">
			<div class="box-image">
				<img src="./assets/video_call.png" alt="box image" />
			</div>
			<div class="box-description">
				<div class="box-h2">
					<h2>Alavanque seu negócio com um</h2>
				</div>
				<div class="box-h2-lg">
					<h2>WebSite Incrível</h2>
				</div>
				<button type="button" name="solicitar orcamento">Solicitar Orçamento</button>
			</div>
		</div>
	</section>
	<section>
		<div class="container-section">
			<div class="lists">
				<ul>
					<li>Domínio Personalizado</li>
					<li>Hospedagem</li>
					<li>Site Responsívo</li>
					<li>Redes Sociais</li>
					<li>Chat Online</li>
					<li>Blog Integrado</li>
				</ul>
				<div class="box-input">
					<h3>Nossa equipe está a disposição!</h3>
					<input type="tel" name="celular" placeholder="Celular" />
					<button type="button" name="ligamos para voce">Ligamos para Você</button>
				</div>
			</div>
			<div class="box-image">
				<img src="./assets/coding_.png" alt="box image two" />
			</div>
		</div>
	</section>
	<section>
		<div class="container-section">
			<div class="cards">
				<span class="circle"></span>
				<div class="cards-text">
					<p>Já tive experiência com outras 4 empresas da area a codar sem sombra de dúvidas é superior em todos os aspectos.</p>
					<div class="cards-information">
						<h4>Pedro Ferreira</h4>
						<cite>Construtora Minari</cite>
					</div>
				</div>
			</div>
			<!-- Cards Exemplas 2 -->
			<div class="cards">
				<span class="circle"></span>
				<div class="cards-text">
					<p>Processo bem simples e criação de um site exatamente como a minha escola queria!</p>
					<div class="cards-information">
						<h4>Maria Rita</h4>
						<cite>Escola Criança Feliz</cite>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-container">
			<div class="column-one">
				<h1>Codar<span class="logo-point">.</span></h1>
				<span>Criamos websites incriveis</span>
			</div>
			<div class="column-one">
				<h3>Sobre</h3>
				<span>Amamos criar soluções<br> e entregar sites incriveis.</span>
			</div>
			<div class="column-one">
				<h3>Contato</h3>
				<address>
					123, Av. Manjar - Nárnia
					<br><br>
					+55 96 2321-3131
					<br><br>
					contato@codar.com
				</address>
			</div>
			<div class="column-one">
				<h3>Redes Sociais</h3>
				<div class="img-one">
					<a href="#" target="_blank">
					<img src="./assets/img/facebook.png" alt="facebook" />
					<!--<i class="fab fa-facebook-square"></i>--></a>
				</div>
				<div class="img-one">
					<a href="#" target="_blank">
					<img src="./assets/img/instagram.png" alt="instagram" />
					<!--<i class="fab fa-instagram"></i>--></a>
				</div>
				<div class="img-one">
					<a href="#" target="_blank">
					<img src="./assets/img/twitter-square.png" alt="twitter" />
					<!--<i class="fab fa-twitter-square"></i>--></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>